shimuraatsushi/github-actions/.github/workflows/actions/echo/action.yml
inputs:
  environment:
    description: 'hogehoge'
    required: true
    default: staging

runs:
  using: "composite"
  steps:
    - id: staging
      if: ${{ inputs.environment == 'staging' }}
      run: echo 'staging'
      shell: bash
    - id: production
      if: ${{ inputs.environment == 'production' }}
      run: echo 'production'
      shell: bash

shimuraatsushi/github-actions/.github/workflows/deploy.yml
- name: execute echo
  uses: ./.github/workflows/actions/echo
  with:
    environment: production

shimuraatsushi/github-actions/.github/workflows/deploy.yml
- name: execute echo
  uses: ./.github/workflows/actions/echo
  with:
    environment: staging